API_KEY=BoRY6aR1IINgZjKYznWkYdez2
API_SECRET=K4eBUeZump70E9HyEjD55moPhwVU7trPXS7Xgi87lshGfrLjph
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAINJxAEAAAAA4sIVZvAxsbPmmHy%2FqGChnrcP85Y%3DCBNTc0WzoTYpi8HhKlxOflBChnJBNKJspg3weUvyteeCoWXabD
CLIENT_ID=UUxWNnp1andTUUtpd29PR1ZRbjc6MTpjaQ
CLIENT_SECRET=yJe1FkTkbz_3qayKa30NRi6w2phP0y6Kf5ozjGHI02anLgySRL
PORT=3000
CALLBACK_URL=https://9fce-124-106-222-50.ngrok-free.app/auth/twitter/callback